Ошибка калибровки: 0.536234
Матрица камеры:
[1730.404845745572, 0, 787.3850522033346;
 0, 1732.136415405768, 1129.042436377492;
 0, 0, 1]
Коэффициенты дисторсии:
[0.3584164371017512, -0.3813364902437115, -0.03484880966727414, -0.1221367456962248, 0.2315556864109357]
Фокусное расстояние:
  fx = 1730.4 px  ->  9.51723 мм
  fy = 1732.14 px  ->  9.52675 мм

Главная точка:
  cx = 787.385 px  ->  4.33062 мм
  cy = 1129.04 px  ->  6.20973 мм

Смещение главной точки от центра сенсора:
  dx = -1.30138 мм
  dy = 0.577733 мм
Кадров обработано: 244
Успешно найденых кадров: 60
Размер изображения: 2048x2048
