Ошибка калибровки: 1.22938
Матрица камеры:
[1657.389678821592, 0, 990.9570702825254;
 0, 1672.376446725622, 1012.286855464451;
 0, 0, 1]
Коэффициенты дисторсии:
[-0.1787184251132169, 0.1253011697376224, -0.001719657224782335, -0.004236294256456394, -1.214913434178626]
Фокусное расстояние:
  fx = 1657.39 px  ->  9.11564 мм
  fy = 1672.38 px  ->  9.19807 мм

Главная точка:
  cx = 990.957 px  ->  5.45026 мм
  cy = 1012.29 px  ->  5.56758 мм

Смещение главной точки от центра сенсора:
  dx = -0.181736 мм
  dy = -0.0644223 мм
Кадров обработано: 332
Успешно найденых кадров: 60
Размер изображения: 2048x2048
